// This file is used to define environment variables for the frontend application.

// Cambiar luego a la URL de producción cuando se despliegue la aplicación en el domínio correspondiente.
VITE_API_URL=http://localhost:3000/api